header {
  position: fixed;
  width: 100%;
  z-index: 1;
  background-color: #f5f5dc40;
}
header::after{
  content: "";
  width: 0px;
  display: block;
  height: 0px;
  position: absolute;
}
header .wrap {
  height: 100px;
  align-items: center;
  /*! display: grid; */
  grid-template-columns: 1fr auto auto;
}
header .wrap h1 {
  
}
header .wrap h1 a {
  font-size: 0;
  display: block;
  width: 188px;
  height: 33px;
  background-image: url(../img/logo.png);
}
header .wrap ul.gnb {
  
}
header .wrap ul.gnb li {
  
}

header .wrap ul.gnb li a {
  display: block;
  line-height: 100px;
  padding: 0 50px;
  font-size: 18px;
  color: black;
  transition: 0.5s;
}
header .wrap .sublist {
  /*! display: none; */
  background-color: #e7e7e7c9;
  position: absolute;
  left: 0;
  top: 100px;
  width: 100%;
  text-align: center;  
  display: grid;
  grid-template-columns: calc((100% - 1520px) / 2) 494px 162px 162px 162px 162px 1fr calc((100% - 1520px) / 2);
  transition: 0.5s;
  display: none;

}
header .wrap .sublist div {
  
}
header .wrap .sublist div:nth-child(1) {
  
  grid-column: 3;
}
header .wrap .sublist div:nth-child(2) {
  
}
header .wrap .sublist div:nth-child(3) {
  
}
header .wrap .sublist div:nth-child(4) {
  
}
header .wrap .sublist div h2 {
  
}
header .wrap .sublist div ul.useguide {
  
}
header .wrap .sublist div ul.useguide li {
  
  line-height: 1.6;
}
header .wrap .sublist div ul.useguide li a {
  transition: 0.5s;
}
header .wrap .sublist div ul.useguide li a:hover{
  color: #2b9f01;
  font-weight: bold;
}
header .wrap span.lang {
  
}
header .wrap span.lang a {
  display: block;
}
header .wrap span.lang a:nth-child(2){
  display: none;
}
header .wrap span.lang a::before{
  content: "";
  width: 15px;
  height: 15px;
  display: inline-block;
  background-image: url(../img/lang.png);
  background-size: contain;
  vertical-align: -2px;
  margin-right: 7px;
}
header .wrap span.lang a::after{
  content: "";
  width: 8px;
  height: 8px;
  display: inline-block;
  background-image: url(../img/lang_arrow.png);
  background-size: contain;
  vertical-align: 2px;
  margin-left: 7px;
}
.show{
  display: grid !important;
}